<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <title>Digital clock</title>
    <style>
        body
        {
            background: #333;
        }
        .clock
        {
            
            color: rgb(255, 178, 35);
            font-size: 5em;
            text-align: center;
            margin: 250px auto;
            font-family: 'Orbitron', sans-serif;
        }

        .clock span
        {
            display: inline-block;
            min-width: 200px;
            height: 110px;
            background: #444;
            border:1px orange solid;
        }
    </style>
</head>
<body>
    <div class="clock">

    </div>
    <script src="./app.js"></script>
</body>
</html>